pi = {dict} {(3, 'phi'): 0.0001, (1, 'inf'): 0.0001, (0, 'noun'): 0.0001, (1, 'verb'): 0.0001, (3, 'verb'): 0.0001, (1, 'fin'): 0.0001, (4, 'phi'): 0.0001, (3, 'noun'): 0.0001, (2, 'noun'): 0.0001, (2, 'inf'): 0.0001, (4, 'fin'): 0.0001, (0, 'prep'): 0.0001, (0, 'verb
 __len__ = {int} 30
 (0, 'fin') (140054232691488) = {float} 0.0001
 (0, 'inf') (140054216971472) = {float} 0.0001
 (0, 'noun') (140054232736184) = {float} 0.0001
 (0, 'phi') (140054232715488) = {float} 0.0001
 (0, 'prep') (140054232713120) = {float} 0.0001
 (0, 'verb') (140054216930224) = {float} 0.0001
 (1, 'fin') (140054232735824) = {float} 0.0001
 (1, 'inf') (140054216930656) = {float} 0.0001
 (1, 'noun') (140054232739568) = {float} 0.0001
 (1, 'phi') (140054216951352) = {float} 0.0001
 (1, 'prep') (140054232662744) = {float} 0.0001
 (1, 'verb') (140054226992592) = {float} 0.0001
 (2, 'fin') (140054232717936) = {float} 0.0001
 (2, 'inf') (140054218284640) = {float} 0.0001
 (2, 'noun') (140054216970392) = {float} 0.0001
 (2, 'phi') (140054232757888) = {float} 0.0001
 (2, 'prep') (140054227042960) = {float} 0.0001
 (2, 'verb') (140054216980816) = {float} 0.0001
 (3, 'fin') (140054226982816) = {float} 0.0001
 (3, 'inf') (140054216949984) = {float} 0.0001
 (3, 'noun') (140054218282336) = {float} 0.0001
 (3, 'phi') (140054232758104) = {float} 0.0001
 (3, 'prep') (140054232737120) = {float} 0.0001
 (3, 'verb') (140054226982888) = {float} 0.0001
 (4, 'fin') (140054232759832) = {float} 0.0001
 (4, 'inf') (140054232691704) = {float} 0.0001
 (4, 'noun') (140054216978584) = {float} 0.0001
 (4, 'phi') (140054216961776) = {float} 0.0001
 (4, 'prep') (140054232714776) = {float} 0.0001
 (4, 'verb') (140054232715064) = {float} 0.0001

 tag_dict = {dict} {('fin', 'noun'): '.50', ('verb', 'verb'): '0.0001', ('verb', 'prep'): '0.0001', ('inf', 'prep'): '0.0001', ('fin', 'phi'): '0.0001', ('prep', 'noun'): '.30', ('phi', 'fin'): '0.0001', ('phi', 'prep'): '0.0001', ('verb', 'fin'): '0.0001', ('prep', 'prep'):
 __len__ = {int} 36
 ('fin', 'fin') (140054226982240) = {str} '0.0001'
 ('fin', 'inf') (140054232710824) = {str} '0.0001'
 ('fin', 'noun') (140054232712544) = {str} '.50'
 ('fin', 'phi') (140054216961704) = {str} '0.0001'
 ('fin', 'prep') (140054216946320) = {str} '0.0001'
 ('fin', 'verb') (140054232709528) = {str} '.50'
 ('inf', 'fin') (140054227044112) = {str} '0.0001'
 ('inf', 'inf') (140054232715704) = {str} '0.0001'
 ('inf', 'noun') (140054216959544) = {str} '0.0001'
 ('inf', 'phi') (140054227044976) = {str} '0.0001'
 ('inf', 'prep') (140054216953440) = {str} '0.0001'
 ('inf', 'verb') (140054232759616) = {str} '.22'
 ('noun', 'fin') (140054232712400) = {str} '0.0001'
 ('noun', 'inf') (140054232756592) = {str} '0.0001'
 ('noun', 'noun') (140054226992952) = {str} '0.0001'
 ('noun', 'phi') (140054227019176) = {str} '.80'
 ('noun', 'prep') (140054232717792) = {str} '.85'
 ('noun', 'verb') (140054216930512) = {str} '.77'
 ('phi', 'fin') (140054216959328) = {str} '0.0001'
 ('phi', 'inf') (140054216970968) = {str} '0.0001'
 ('phi', 'noun') (140054227043680) = {str} '0.0001'
 ('phi', 'phi') (140054232693432) = {str} '0.0001'
 ('phi', 'prep') (140054232711112) = {str} '0.0001'
 ('phi', 'verb') (140054218282768) = {str} '0.0001'
 ('prep', 'fin') (140054216982472) = {str} '0.0001'
 ('prep', 'inf') (140054232709672) = {str} '0.0001'
 ('prep', 'noun') (140054216960768) = {str} '.30'
 ('prep', 'phi') (140054226984400) = {str} '0.0001'
 ('prep', 'prep') (140054216958176) = {str} '0.0001'
 ('prep', 'verb') (140054232759184) = {str} '.25'
 ('verb', 'fin') (140054232756736) = {str} '0.0001'
 ('verb', 'inf') (140054216973632) = {str} '.75'
 ('verb', 'noun') (140054216950992) = {str} '.65'
 ('verb', 'phi') (140054232717216) = {str} '.10'
 ('verb', 'prep') (140054232756304) = {str} '0.0001'
 ('verb', 'verb') (140054216949056) = {str} '0.0001'


 prob_dict = {dict} {('make', 'noun'): '0.0001', ('fish', 'verb'): '.07', ('fish', 'inf'): '0.0001', ('to', 'inf'): '.99', ('fish', 'prep'): '0.0001', ('has', 'inf'): '0.0001', ('fish', 'noun'): '.08', ('make', 'verb'): '0.0001', ('has', 'verb'): '.03', ('make', 'fin'): '0.00
 __len__ = {int} 25
 ('bears', 'noun') (140054218281544) = {str} '.02'
 ('bears', 'verb') (140054216952648) = {str} '.02'
 ('fish', 'fin') (140054216950488) = {str} '0.0001'
 ('fish', 'inf') (140054232759040) = {str} '0.0001'
 ('fish', 'noun') (140054232716568) = {str} '.08'
 ('fish', 'phi') (140054226981448) = {str} '0.0001'
 ('fish', 'prep') (140054218284856) = {str} '0.0001'
 ('fish', 'verb') (140054216951208) = {str} '.07'
 ('for', 'prep') (140054232756880) = {str} '.23'
 ('has', 'fin') (140054216931592) = {str} '0.0001'
 ('has', 'inf') (140054227043824) = {str} '0.0001'
 ('has', 'noun') (140054233157784) = {str} '0.0001'
 ('has', 'phi') (140054216932888) = {str} '0.0001'
 ('has', 'prep') (140054232715136) = {str} '0.0001'
 ('has', 'verb') (140054216949128) = {str} '.03'
 ('make', 'fin') (140054226989208) = {str} '0.0001'
 ('make', 'inf') (140054233236040) = {str} '0.0001'
 ('make', 'noun') (140054227042888) = {str} '0.0001'
 ('make', 'phi') (140054218283344) = {str} '0.0001'
 ('make', 'prep') (140054216931016) = {str} '0.0001'
 ('make', 'verb') (140054216981536) = {str} '0.0001'
 ('mark', 'noun') (140054216971544) = {str} '.09'
 ('mark', 'verb') (140054232716856) = {str} '.06'
 ('to', 'inf') (140054216949416) = {str} '.99'
 ('to', 'prep') (140054227043752) = {str} '.33'